# monkey-cache

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  performance.xlsx
.github/: FUNDING.yml
nuget/: Plugin.nuspec
src/: MonkeyCache.All.sln  MonkeyCache.sln
src/MonkeyCache/: Banana.cs  Barrel.cs  BarrelUtils.cs  CacheState.cs  HttpCache.cs  IBarrel.cs  ILid.cs  MonkeyCache.cs  MonkeyCache.csproj  MonkeyCache.sln  MonkeyHandler.cs  Utils.cs
src/MonkeyCache.Abstractions/: IBananaCache.cs  IMonkey.cs  MonkeyCache.Abstractions.csproj
src/MonkeyCache.FileStore/: Barrel.cs  MonkeyCache.FileStore.csproj
src/MonkeyCache.InMemory/: Cache.cs  MonkeyCache.InMemory.csproj
src/MonkeyCache.LiteDB/: Barrel.cs  MonkeyCache.LiteDB.csproj
src/MonkeyCache.Monkey.EatingMonkey/: EatingMonkey.cs  MonkeyCache.Monkey.EatingMonkey.csproj
src/MonkeyCache.Realm/: Barrel.cs  MonkeyCache.Realm.csproj
src/MonkeyCache.SQLite/: Barrel.cs  MonkeyCache.SQLite.csproj
src/MonkeyCache.Shared/: Banana.cs  HttpCache.cs  IBarrel.cs  MonkeyCache.Shared.projitems  MonkeyCache.Shared.shproj  MonkeyHandler.cs  Utils.cs
src/MonkeyCache.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyCache.TestApp.csproj
src/MonkeyCache.TestApp.Android/: MainActivity.cs  MonkeyCache.TestApp.Android.csproj
src/MonkeyCache.TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MonkeyCache.TestApp.Android/Resources/: Resource.designer.cs
src/MonkeyCache.TestApp.Android/Resources/values/: Strings.xml
src/MonkeyCache.TestApp.AspNetCore/: FodyWeavers.xml  MonkeyCache.TestApp.AspNetCore.csproj  Program.cs  Startup.cs
src/MonkeyCache.TestApp.AspNetCore/Controllers/: HomeController.cs
src/MonkeyCache.TestApp.AspNetCore/Models/: ErrorViewModel.cs
src/MonkeyCache.TestApp.AspNetCore/Views/: _ViewImports.cshtml
src/MonkeyCache.TestApp.AspNetCore/Views/Shared/: _Layout.cshtml
src/MonkeyCache.TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyCache.TestApp.UWP.csproj  Package.appxmanifest
src/MonkeyCache.TestApp.UWP/Properties/: AssemblyInfo.cs
src/MonkeyCache.TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonkeyCache.TestApp.iOS.csproj
src/MonkeyCache.TestApp.iOS/Properties/: AssemblyInfo.cs
src/MonkeyCache.Tests/: BarrelTests.cs  HttpCacheTests.cs  Monkey.cs  MonkeyCache.Tests.csproj
src/MonkeyCache.TestsFileStore/: BarrelTests.cs  HttpCacheTests.cs  MonkeyCache.TestsFileStore.csproj
src/MonkeyCache.TestsLiteDB/: BarrelTests.cs  BarrelTestsEncryption.cs  HttpCacheTests.cs  MonkeyCache.TestsLiteDB.csproj
src/MonkeyCache.TestsRealm/: BarrelTests.cs  HttpCacheTests.cs  MonkeyCache.TestsRealm.csproj
src/MonkeyCache.TestsSQLite/: BarrelTests.cs  HttpCacheTests.cs  MonkeyCache.TestsSQLite.csproj
src/MonkeyCache.TestsShared/: BarrelTests.cs  BarrelUtilTests.cs  HttpCacheTests.cs  Monkey.cs  MonkeyCache.TestsShared.projitems  MonkeyCache.TestsShared.shproj  TestLid.cs
src/MonkeyCache/MonkeyCache/: Class1.cs
