<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.0" />
    <PackageReference Include="Realm.Database" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyCache.FileStore\MonkeyCache.FileStore.csproj" />
    <ProjectReference Include="..\MonkeyCache.LiteDB\MonkeyCache.LiteDB.csproj" />
    <ProjectReference Include="..\MonkeyCache.Realm\MonkeyCache.Realm.csproj" />
    <ProjectReference Include="..\MonkeyCache.SQLite\MonkeyCache.SQLite.csproj" />
    <ProjectReference Include="..\MonkeyCache\MonkeyCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>