<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid50;Xamarin.Mac20;uap10.0.16299</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>James Montemagno</Authors>
    <PackageId>MonkeyCache.LiteDB</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/jamesmontemagno/monkey-cache/master/art/MonkeyCacheSmall.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/jamesmontemagno/MonkeyCache/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>James Montemagno</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/MonkeyCache</PackageProjectUrl>
    <Summary>A simple caching library to cache any data structure for a specific amount of time in any .NET application.</Summary>
    <PackageTags>xamarin, windows, ios, android, cache, http</PackageTags>
    <Title>MonkeyCache.LiteDB - A .NET Caching Library</Title>
    <Description>A simple caching library to cache any data structure for a specific amount of time in any .NET application. Additionally, offers simple HTTP methods for caching web request data. Powered by LiteDB.</Description>
    <RootNamespace>MonkeyCache</RootNamespace>

    <LangVersion>default</LangVersion>

    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(DefineConstants);LITEDB</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'uap10.0.16299' " Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.0.5" />
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2-build.16" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonkeyCache.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>