<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>2.0.0.0</AssemblyFileVersion>
		<Version>2.0.0.0</Version>
		<PackageVersion>2.0.0.0</PackageVersion>
		<Authors>James Montemagno</Authors>
		<PackageId>MonkeyCache.LiteDB</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIconUrl>https://raw.githubusercontent.com/jamesmontemagno/monkey-cache/master/art/MonkeyCacheSmall.png</PackageIconUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseUrl>https://github.com/jamesmontemagno/monkey-cache/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>James Montemagno</Owners>
		<PackageProjectUrl>https://github.com/jamesmontemagno/monkey-cache</PackageProjectUrl>
		<Summary>A simple caching library to cache any data structure for a specific amount of time in any .NET application.</Summary>
		<PackageTags>xamarin, windows, ios, android, cache, http</PackageTags>
		<Title>🙉 MonkeyCache.LiteDB - A .NET Caching Library</Title>
		<Description>A simple caching library to cache any data structure for a specific amount of time in any .NET application. Additionally, offers simple HTTP methods for caching web request data. Powered by LiteDB.</Description>

		<PackageReleaseNotes>See: https://github.com/jamesmontemagno/monkey-cache </PackageReleaseNotes>
		<RepositoryUrl>https://github.com/jamesmontemagno/monkey-cache</RepositoryUrl>
		<Copyright>2022 Refractored LLC &amp; James Montemagno</Copyright>

		<RootNamespace>MonkeyCache.LiteDB</RootNamespace>

		<LangVersion>default</LangVersion>

		<DefineConstants>$(DefineConstants);LITEDB</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MonkeyCache.Shared\**\*.cs" LinkBase="Shared" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonkeyCache\MonkeyCache.csproj" />
	</ItemGroup>

</Project>
