<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LITEDB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyCache.LiteDB\MonkeyCache.LiteDB.csproj" />
  </ItemGroup>

  <Import Project="..\MonkeyCache.TestsShared\MonkeyCache.TestsShared.projitems" Label="Shared" />
</Project>
