<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Ooui" Version="0.10.222" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyCache.FileStore\MonkeyCache.FileStore.csproj" />
    <ProjectReference Include="..\MonkeyCache.LiteDB\MonkeyCache.LiteDB.csproj" />
    <ProjectReference Include="..\MonkeyCache.SQLite\MonkeyCache.SQLite.csproj" />
    <ProjectReference Include="..\MonkeyCache.TestApp\MonkeyCache.TestApp.csproj" />
    <ProjectReference Include="..\MonkeyCache\MonkeyCache.csproj" />
  </ItemGroup>

</Project>
