<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
		<DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;REALM;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;REALM;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyCache.Realm\MonkeyCache.Realm.csproj" />
    <ProjectReference Include="..\MonkeyCache\MonkeyCache.csproj" />
  </ItemGroup>

  <Import Project="..\MonkeyCache.TestsShared\MonkeyCache.TestsShared.projitems" Label="Shared" />
</Project>
